MONGODB_URI=mongodb+srv://singhashuking090_db_user:Ashu1234@cluster0.dxysitw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JRPg0p+GHVdcnX57XHAodN5AJTGOdioCJbQn4A2NQmhynFLCCWnDV29xjCTjdnEd